# Description: Environment variables for the project

# OpenAI Environment Variables
# https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# Anthropic Environment Variables
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=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

# TikHub Environment Variables
# https://user.tikhub.io/users/signin
TIKHUB_API_KEY=8YsMEHlR/mMTo3Moi2+tgCIi1w9Rq4GIibVM3W79sWpZ1XMbePhP1iKbNg==
TIKHUB_BASE_URL=https://api.tikhub.io

# LEMONFOX Environment Variables
# https://www.lemonfox.ai/apis/keys
LEMONFOX_API_KEY=OORXJj2xNSAHoeeJ2mZ5UKFctxEt5i3S


